<!DOCTYPE html>
<html>
  <head>
    <title>Musings on Generative "AI"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      pre { font-size: 80%; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  img {
         max-width: 90%;
         display: block;
         margin-left: auto;
         margin-right: auto;
	  }
	  .remark-slide-content {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	  }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Musings on AI

![alt_text](img/image.png)

<br />

Lee Johnson (LEEJO / leejo / lee@payprop.com)

(Hit "P" for the notes)

???

---

## Foo

"Everything exists to end in a photograph", Sontag

cactus car

cat bed image

https://www.metafilter.com/201838/What-we-need-is-a-Voight-Kampff-test-is-this-real-or-AI

Blockchain -> NFTs -> AI

ChatGPT (blog post)

Generative fill (Big Ben)

"Pay no attention to that man behind the curtain"

https://collectordaily.com/omar-victor-diop-x-the-anonymous-project-being-there/

https://www.magnumphotos.com/arts-culture/society-arts-culture/book-veles-jonas-bendiksen-hoodwinked-photography-industry/

new topographics vs all those AI portraits

Mosse - false colour photos, Infra etc

---

## Questions? / References

*QR Code link to talk here*

This talk is available at: (https://leejo.github.io/code/)

 * [Link](https://www.link.com)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">

        remark.macros['scale'] = function (percentage) {
            var url = this;
            return '<center><img src="' + url + '" style="width: ' + percentage + '" /></center>';
        };

        var slideshow = remark.create({
            highlightLines: true,
			slideNumberFormat: ""
        });

    </script>
  </body>
</html>
